# CartWave-KMP

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/kmp/cartwave/store/: CartWaveApp.kt  ComposeFileProvider.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/platform/: BitmapUtils.kt  CameraManager.android.kt  GalleryManager.android.kt  Network.android.kt  PermissionsManager.android.kt  SharedImage.android.kt  SystemBar.android.kt
composeApp/src/androidMain/res/drawable/: ic_splash_logo.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/commonMain/composeResources/drawable/: ic_bag_wallet_belt.xml  ic_clothing.xml  ic_email.xml  ic_empty_cart.xml  ic_empty_wish_list.xml  ic_eye_slash.xml  ic_facebook.xml  ic_favourite.xml  ic_footwear.xml  ic_google.xml  ic_heart.xml  ic_heart_filled.xml  ic_list.xml  ic_minus.xml  ic_onboarding_primary_cart_icon.xml  ic_plus.xml  ic_plus_circle.xml  ic_profile.xml  ic_success.xml  ic_yellow_star.xml
composeApp/src/commonMain/kotlin/data/dataSource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/data/dataSource/paging/: FavouritesPagingSource.kt  FavouritesPagingSourceFactory.kt
composeApp/src/commonMain/kotlin/data/model/: KeyValueStorageKeys.kt  User.kt
composeApp/src/commonMain/kotlin/data/repository/address/: AddressRepo.kt  AddressRepoImpl.kt
composeApp/src/commonMain/kotlin/data/repository/auth/: AuthRepo.kt  AuthRepoImpl.kt
composeApp/src/commonMain/kotlin/data/repository/cache/: KeyValueStorageRepo.kt  KeyValueStorageRepoImpl.kt
composeApp/src/commonMain/kotlin/data/repository/cart/: CartRepo.kt  CartRepoImpl.kt
composeApp/src/commonMain/kotlin/data/repository/favourite/: FavouritesRepo.kt  FavouritesRepoImpl.kt
composeApp/src/commonMain/kotlin/data/repository/order/: OrderRepo.kt  OrderRepoImpl.kt
composeApp/src/commonMain/kotlin/data/utils/: HttpClient.kt  HttpClientExt.kt  URLConstants.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  DIHelper.kt  KeyValueSettingsModule.kt  RepositoryModule.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/domain/dto/: AddAddressRequestDto.kt  LoginRequestDto.kt  PlaceOrderRequestDto.kt  RegisterRequestDto.kt  UpdateCartRequestDto.kt  UpdateFavouriteRequestDto.kt  UpdatePrimaryAddressRequestDto.kt
composeApp/src/commonMain/kotlin/domain/model/: Address.kt  BaseResponse.kt  PagingBaseResponse.kt  Product.kt  ProductsByCategoryItem.kt
composeApp/src/commonMain/kotlin/domain/utils/: ConnectivityException.kt  HttpExceptions.kt  NetworkCall.kt  NetworkUiState.kt
composeApp/src/commonMain/kotlin/platform/: CameraManager.kt  GalleryManager.kt  Network.kt  PermissionHandler.kt  PermissionStatus.kt  PermissionType.kt  PermissionsManager.kt  SharedImage.kt  SystemBar.kt
composeApp/src/commonMain/kotlin/presentation/composables/: BottomBar.kt  Button.kt  Checkbox.kt  DashedDivider.kt  Dialogs.kt  EmptyView.kt  ImageSlider.kt  LoadingDialog.kt  OutlinedTextField.kt  ProductDetailImageSlider.kt  ProductRowItem.kt  ProgressIndicatorLoading.kt  Scaffold.kt  ShimmerEffects.kt  Surface.kt
composeApp/src/commonMain/kotlin/presentation/icon/: IconCached.kt  IconWarning.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Colors.kt  Theme.kt
composeApp/src/commonMain/kotlin/utils/: AsyncImage.kt  Constants.kt  DecomposeUtils.kt  LazyGridExt.kt  Logger.kt  TextFieldState.kt  TextFieldValidatorState.kt
composeApp/src/commonMain/resources/: ic_arrow_left.xml  ic_cart.xml  ic_eye.xml  ic_home.xml  ic_logo.xml  ic_network_error.xml  ic_onboarding_bg_one.xml  ic_onboarding_bg_three.xml  ic_onboarding_bg_two.xml  ic_onboarding_one.xml  ic_onboarding_three.xml  ic_onboarding_two.xml  ic_onboarding_white_cart_icon.xml
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/platform/: CameraManager.ios.kt  GalleryManager.ios.kt  Network.ios.kt  PermissionsManager.ios.kt  SharedImage.ios.kt  SystemBar.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+57 files in other folders)
